{
  "name": "Vondr",
  "short_name": "Vondr",
  "description": "Vondr — beslis met één gebaar.",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1320",
  "theme_color": "#0a1320",
  "orientation": "portrait",
  "lang": "nl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
